# Consultorio

./: .gitignore  Consultorio.sln  gemini.md
BLL/Implementacion/: AutorizacionServices.cs  CantonServices.cs  CatalogoServices.cs  CorreoServices.cs  DashBoardServices.cs  DatosGlobalesServicio.cs  EmpresaServices.cs  EmpresaStorageServices.cs  MenuServices.cs  MenusHijosDesplegables.cs  ParroquiaServices.cs  PermisosRolServices.cs  ProvinciaServices.cs  RolMenuServices.cs  RolServices.cs  SmtpClientWrapper.cs  StorageServices.cs  UsuarioServices.cs  UtilidadesServices.cs  ValidacionServices.cs
BLL/Interfaces/: IAutorizacionService.cs  ICantonServices.cs  ICatalogoServices.cs  ICorreoServices.cs  IDashBoardServices.cs  IDatosGlobalesServices.cs  IEmpresaServices.cs  IEmpresaStorageServices.cs  IMenuServices.cs  IMenusHijosDesplegables.cs  IParroquiaServices.cs  IPermisosRolServices.cs  IProvinciaServices.cs  IRolMenuServices.cs  IRolServices.cs  ISmtpClientWrapper.cs  IStorageServices.cs  IUsuarioServices.cs  IUtilidadesServices.cs  IValidacionServices.cs
ConsultorioAplicacionWeb/: AplicacionWeb.csproj  ConsultorioWebApp.csproj  Program.cs  appsettings.json
ConsultorioAplicacionWeb/Controllers/: AccesoController.cs  CatalogoController.cs  DashboardController.cs  EmpresaController.cs  HomeController.cs  MenuController.cs  PlantillaController.cs  RolController.cs  RolMenuController.cs  UsuarioController.cs
ConsultorioAplicacionWeb/Models/: ErrorViewModel.cs
ConsultorioAplicacionWeb/Models/ViewModel/: CambiarClaveVM.cs  CantonVM.cs  CatalogoVM.cs  DashBoardVM.cs  EmpresaVM.cs  LoginUsuarioVM.cs  MenuEditarVM.cs  MenuTableVM.cs  MenuVM.cs  ParroquiaVM.cs  PermisoRolVM.cs  PermisosrolVM.cs  ProvinciaVM.cs  RolMenuVM.cs  RolVM.cs  UsuarioEditarVM.cs  UsuarioVM.cs
ConsultorioAplicacionWeb/Utilidades/AutoMapper/: AutoMapperProfile.cs
ConsultorioAplicacionWeb/Utilidades/Response/: GenericResponse.cs
ConsultorioAplicacionWeb/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs  ValidateUserAttribute.cs
ConsultorioAplicacionWeb/Views/: _ViewImports.cshtml
ConsultorioAplicacionWeb/Views/Acceso/: Login.cshtml  RestablecerClave.cshtml
ConsultorioAplicacionWeb/Views/Catalogo/: Index.cshtml
ConsultorioAplicacionWeb/Views/Dashboard/: Index.cshtml
ConsultorioAplicacionWeb/Views/Empresa/: Index.cshtml
ConsultorioAplicacionWeb/Views/Menu/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
ConsultorioAplicacionWeb/Views/Rol/: Index.cshtml
ConsultorioAplicacionWeb/Views/RolMenu/: Index.cshtml
ConsultorioAplicacionWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ConsultorioAplicacionWeb/Views/Shared/Components/Menu/: Default.cshtml
ConsultorioAplicacionWeb/Views/Usuario/: Index.cshtml
ConsultorioAplicacionWeb/wwwroot/css/: sb-admin-2.css  styleGenerales.css
ConsultorioAplicacionWeb/wwwroot/js/: mapa.js
ConsultorioAplicacionWeb/wwwroot/js/vistas/: Catalogo_Index.js  Controles_Generales.js  DashBoard_Index.js  Empresa_Index.js  Menu_Index.js  Producto_Index.js  RolMenu_Index.js  Rol_Index.js  TipoProducto_Index.js  Usuario_Index.js  Vista_Producto_Index.js  chart-bar-demo.js
DAL/DBContext/: ConsultoriodbContext.cs
DAL/Implementacion/: GenericRepository.cs
DAL/Interfaces/: IGenericRepository.cs
Entity/: Canton.cs  Catalogo.cs  Empresa.cs  Empresacorreo.cs  Empresastorage.cs  Menu.cs  Parroquia.cs  Permisosrol.cs  Provincia.cs  Rol.cs  RolNegocio.cs  Rolmenu.cs  Usuario.cs
IOC/: Dependencia.cs
