<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>False</SignAssembly>
    <NeutralLanguage>es-EC</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\vistas\Contacto_Index.js" />
    <Content Remove="wwwroot\js\vistas\Home_Perfil.js" />
    <Content Remove="wwwroot\js\vistas\Visita_Contacto_Index.js" />
    <Content Remove="wwwroot\js\vistas\Visita_Index.js" />
    <Content Remove="wwwroot\js\vistas\Visita_Productos_Index.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\vistas\Home_Perfil.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vistas\Visita_Contacto_Index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vistas\Visita_Index.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\vistas\Home_Perfil.js" />
    <None Include="wwwroot\js\vistas\Contacto_Index.js" />
    <None Include="wwwroot\js\vistas\Visita_Contacto_Index.js" />
    <None Include="wwwroot\js\vistas\Visita_Index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="GoogleMapsApi" Version="1.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\IOC\IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="Properties\ServiceDependencies\" />
  </ItemGroup>

</Project>
